#BlueJ class context
comment0.target=OscillatingActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OscillatingActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xRange\ yRange\ speed
comment1.target=OscillatingActor(int,\ int,\ int)
comment2.params=
comment2.target=int\ getStartX()
comment2.text=public\ OscillatingActor(int\ xRange,\ int\ yRange,\ int\ speed,\ String\ basename,\ String\ suffix,\ int\ noOfImages,\ int\ delay)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ super(basename,\ suffix,\ noOfImages,\ delay);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ this.xRange\ \=\ xRange;\r\n\ \ \ \ \ \ \ \ this.yRange\ \=\ yRange;\r\n\ \ \ \ \ \ \ \ this.speed\ \=\ speed;\r\n\ \ \ \ \ \ \ \ this.xOscillation\ \=\ 0;\r\n\ \ \ \ \ \ \ \ this.yOscillation\ \=\ 0;\r\n\ \ \ \ \ \ \ \ movingRight\ \=\ true;\r\n\ \ \ \ \ \ \ \ movingDown\ \=\ true;\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=int\ getStartY()
comment4.params=
comment4.target=int\ getXRange()
comment5.params=
comment5.target=int\ getYRange()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ getMovementState()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ OscillatingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
