#BlueJ class context
comment0.target=OscillatingPlatform
comment0.text=\n\ Write\ a\ description\ of\ class\ OscillatingPlatform\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xRange\ yRange\ speed
comment1.target=OscillatingPlatform(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ OscillatingPlatform\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ collisionDetection()
numComments=4
