#Greenfoot properties
#Wed Feb 03 22:15:46 PST 2016
target16.name=OscillatingPlatform
dependency35.to=Scene
editor.swing.0.y=23
editor.swing.0.x=47
target2.name=Scene1
class.Text.superclass=greenfoot.Actor
target9.name=Scene5
target23.name=Giraffe
class.StarBall.superclass=greenfoot.Actor
dependency56.to=Platform
dependency11.type=UsesDependency
target23.y=130
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Scene2
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Scene4Zombie
target19.width=80
dependency69.from=Scene5
dependency8.to=StarDuck
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=SPower
target15.width=80
dependency72.type=UsesDependency
dependency29.from=Scene3
class.Zombie.image=zombiewalk1.png
class.Stair2.superclass=Platform
class.Scene.superclass=
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Scene2
dependency25.to=OscillatingPlatform
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Scene2
class.Giraffe.image=giraffe.png
target20.showInterface=false
dependency2.to=Platform
dependency71.to=StarDuck
dependency46.to=Rocket
class.OscillatingPlatform.superclass=OscillatingActor
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Scene2
dependency67.to=Platform
dependency48.type=UsesDependency
dependency45.from=Scene1
target24.height=50
target12.y=190
target12.x=190
class.PlayText.image=playButton.png
dependency55.type=UsesDependency
dependency52.from=MyWorld
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Zombie
target12.typeParameters=
dependency15.to=Stair3
dependency59.from=Scene4
target15.name=Stair2
target5.height=50
target1.name=Scene5Zombie
version=2.8.0
target8.name=Scene4
dependency61.to=StarDuck
dependency36.to=Scene3
target22.name=Scene
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Scene2
dependency64.type=UsesDependency
dependency61.from=Scene4Zombie
package.numTargets=25
dependency68.from=Scene5
dependency57.to=Giraffe
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SPower
dependency71.type=UsesDependency
class.Stair3.image=stair3.png
dependency28.from=Scene3
dependency9.to=Platform
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=StarBall
target7.y=130
class.Scene4.superclass=greenfoot.World
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=StarDuck
target3.y=70
class.Rocket.superclass=greenfoot.Actor
target3.x=160
target7.typeParameters=
dependency51.to=MyWorld
target25.showInterface=false
dependency26.to=StarDuck
target8.height=50
class.SPower.superclass=greenfoot.Actor
mainWindow.y=23
mainWindow.x=320
target12.showInterface=false
target3.showInterface=false
class.StarDuck.superclass=greenfoot.Actor
target17.typeParameters=
dependency3.to=Platform
dependency72.to=Scene4
dependency47.to=Platform
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=StarDuck
dependency47.type=UsesDependency
dependency44.from=StarBall
class.Scene5Zombie.superclass=greenfoot.Actor
dependency68.to=Scene4Zombie
dependency20.to=Text
dependency54.type=UsesDependency
dependency51.from=PlayText
target22.y=370
target22.x=100
dependency58.from=Scene4
target14.name=Stair1
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Rocket
dependency41.to=StarDuck
dependency16.to=Stair4
class.Stair2.image=stair2.png
target21.name=Text
dependency13.from=Giraffe
dependency16.type=UsesDependency
dependency60.from=Scene3
dependency63.type=UsesDependency
dependency62.to=Scene4
target14.typeParameters=
dependency37.to=Scene2
target8.width=80
dependency67.from=Scene5
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Scene2
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
dependency27.from=Scene3
target18.showInterface=false
target9.showInterface=false
dependency58.to=Zombie
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Giraffe
target19.y=370
target19.x=190
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Scene
target15.y=190
target15.x=100
dependency31.to=StarDuck
target11.y=370
target11.x=10
readme.height=58
dependency52.to=PlayText
target17.showInterface=false
target8.showInterface=false
dependency27.to=StarDuck
class.Scene2.superclass=greenfoot.World
class.Character.superclass=greenfoot.Actor
dependency3.from=StarDuck
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=StarDuck
dependency46.type=UsesDependency
dependency4.to=Scene2
target9.typeParameters=
dependency48.to=Giraffe
target25.width=120
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Scene1
target7.width=80
dependency57.from=Scene4
target13.name=Stair4
target21.width=80
dependency69.to=Scene4
dependency21.to=Platform
target6.name=StarDuck
target16.showInterface=false
target20.name=Scene4Zombie
dependency15.type=UsesDependency
dependency42.to=Scene2
dependency12.from=MyWorld
target14.width=80
target23.typeParameters=
dependency17.to=Stair1
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=StarDuck
target6.y=10
target6.x=160
dependency69.type=UsesDependency
dependency66.from=Scene5
class.Stair3.superclass=Platform
class.SPower.image=sPower.png
target10.width=80
target2.y=430
target11.type=ClassTarget
target2.x=110
dependency63.to=Scene4Zombie
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Scene
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=OscillatingPlatform
target6.typeParameters=
target4.type=ClassTarget
class.OscillatingActor.superclass=Platform
dependency59.to=Scene3
target25.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=StarDuck
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=310
target25.x=160
dependency32.to=OscillatingPlatform
target21.y=130
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=Zombie
target17.width=80
dependency9.from=Rocket
dependency53.to=Scene1
dependency49.from=Scene1
target10.height=50
dependency28.to=Platform
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=StarDuck
dependency59.type=UsesDependency
dependency56.from=Scene4
target12.name=Stair3
dependency49.to=StarDuck
target19.name=Zombie
target13.typeParameters=
target5.name=Platform
target24.showInterface=false
dependency22.to=StarDuck
class.StarDuck.image=idle1.png
dependency14.type=UsesDependency
dependency11.from=Giraffe
dependency61.type=UsesDependency
target18.y=430
dependency18.from=Scene2
target18.x=10
class.PlayText.superclass=greenfoot.Actor
dependency65.from=Scene5
dependency68.type=UsesDependency
class.Scene4Zombie.superclass=greenfoot.Actor
dependency43.to=GameOver
target14.y=190
target10.type=ClassTarget
target14.x=10
class.Scene5.superclass=greenfoot.World
dependency18.to=SPower
package.numDependencies=72
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Scene2
dependency28.type=UsesDependency
target10.y=250
dependency72.from=Scene5Zombie
target10.x=100
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=Scene4Zombie
dependency39.to=Text
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=StarDuck
dependency35.type=UsesDependency
target16.width=140
dependency39.from=Scene3
class.Stair1.superclass=Platform
target10.typeParameters=
dependency12.to=Text
target8.typeParameters=
dependency1.from=MyWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Scene2
dependency41.from=Zombie
dependency44.type=UsesDependency
dependency8.from=Rocket
class.StarBall.image=ball.png
dependency48.from=Scene1
target22.height=50
target14.height=50
target9.y=550
target9.x=10
dependency51.type=UsesDependency
dependency54.to=StarDuck
class.Stair1.image=stair1.png
dependency29.to=Giraffe
dependency55.from=Scene4
dependency58.type=UsesDependency
target11.name=StarBall
target5.y=70
target5.x=70
target18.name=GameOver
target22.typeParameters=
target3.height=50
dependency6.to=Platform
target4.name=Scene3
target1.y=550
target1.x=100
target19.typeParameters=
class.Giraffe.superclass=greenfoot.Actor
target25.name=OscillatingActor
dependency10.from=MyWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Scene2
class.Zombie.superclass=greenfoot.Actor
dependency64.from=StarBall
dependency67.type=UsesDependency
dependency23.to=Scene2
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=SPower
dependency27.type=UsesDependency
dependency71.from=Scene5Zombie
target2.type=ClassTarget
dependency44.to=Zombie
target24.y=430
target24.x=200
target9.type=ClassTarget
dependency19.to=SPower
target4.height=50
target23.type=ClassTarget
target20.y=490
dependency31.from=StarBall
dependency34.type=UsesDependency
target20.x=100
editor.swing.0.height=723
target15.showInterface=false
target6.showInterface=false
dependency38.from=Giraffe
class.Stair4.image=stair4.png
dependency65.to=StarDuck
class.Rocket.image=rocket.png
readme.y=10
readme.x=10
class.Scene3.superclass=greenfoot.World
target16.typeParameters=
target2.typeParameters=
dependency13.to=MyWorld
dependency3.type=UsesDependency
dependency40.from=Scene3
dependency43.type=UsesDependency
dependency7.from=MyWorld
target6.width=80
dependency47.from=Scene1
readme.width=47
target20.width=110
mainWindow.height=723
editor.swing.0.width=1037
target14.showInterface=false
target5.showInterface=false
dependency34.to=StarDuck
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Scene4
dependency57.type=UsesDependency
target10.name=SPower
target17.y=10
target17.x=70
target17.name=MyWorld
dependency55.to=Text
target3.name=Scene2
target13.y=250
target7.height=50
target13.x=10
class.Stair4.superclass=Platform
target24.name=PlayText
dependency7.to=Rocket
dependency12.type=UsesDependency
dependency16.from=Scene2
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Scene4
dependency66.type=UsesDependency
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=SPower
target11.height=50
dependency70.from=Scene4
target1.type=ClassTarget
dependency24.to=MyWorld
target9.width=80
class.OscillatingPlatform.image=stair4.png
target8.type=ClassTarget
class.Platform.superclass=greenfoot.Actor
target23.width=80
dependency1.to=StarDuck
target22.type=InterfaceTarget
dependency30.from=StarDuck
dependency33.type=UsesDependency
dependency70.to=Scene5
dependency45.to=Text
target5.width=80
dependency37.from=Scene3
class.Platform.image=wall.jpg
dependency66.to=Text
target8.y=490
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=250
dependency42.type=UsesDependency
target4.x=190
target20.height=50
dependency6.from=Scene2
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Scene1
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Stair2
class.Scene1.superclass=greenfoot.World
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=MyWorld
target1.height=50
mainWindow.width=960
target4.typeParameters=
dependency60.to=Scene4
