#Greenfoot properties
#Mon Feb 01 22:18:59 PST 2016
target2.width=80
editor.fx.0.height=700
target8.name=SPower
target11.y=310
target11.x=160
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=723
target6.typeParameters=
dependency9.to=Platform
target1.height=50
target13.name=Stair1
target8.y=250
dependency16.type=UsesDependency
target8.x=100
dependency21.to=Platform
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=SPower
target1.showInterface=false
target4.y=10
target4.x=160
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Scene2
target2.y=250
target14.height=50
target2.x=190
target10.type=ClassTarget
dependency30.from=StarDuck
target8.height=50
dependency10.to=Giraffe
dependency14.from=Scene2
class.OscillatingPlatform.image=stair4.png
dependency24.from=SPower
dependency26.to=StarDuck
target14.type=ClassTarget
class.Platform.image=wall.jpg
dependency18.from=Scene2
class.Scene2.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
dependency28.from=Scene3
dependency4.from=StarDuck
dependency5.to=StarDuck
class.MyWorld.superclass=greenfoot.World
target1.name=Scene2
target10.showInterface=false
dependency8.from=Rocket
dependency15.to=Stair3
target13.showInterface=false
target4.typeParameters=
target5.name=Text
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=960
readme.width=47
class.Rocket.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Stair3.superclass=Platform
target9.name=StarBall
target5.height=50
target10.name=Stair3
dependency22.to=StarDuck
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=Stair2
dependency1.to=StarDuck
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=723
class.Giraffe.image=giraffe.png
dependency11.to=StarDuck
target9.typeParameters=
dependency11.from=Giraffe
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
dependency27.to=StarDuck
dependency21.from=SPower
target11.type=ClassTarget
version=2.8.0
dependency31.from=StarBall
editor.fx.0.y=23
editor.fx.0.x=0
dependency15.from=Scene2
target15.height=50
dependency6.to=Platform
target2.showInterface=false
dependency1.from=MyWorld
dependency25.from=Scene2
class.OscillatingActor.superclass=Platform
target15.type=ClassTarget
mainWindow.y=23
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=292
editor.swing.0.x=26
dependency19.from=StarDuck
dependency16.to=Stair4
target8.showInterface=false
dependency5.from=Scene2
dependency29.from=Scene3
target7.typeParameters=
target2.name=Scene3
class.Stair1.superclass=Platform
target16.y=10
target16.x=70
dependency9.from=Rocket
readme.name=@README
target14.width=80
target14.y=190
target13.typeParameters=
target15.width=140
target14.x=100
editor.swing.0.width=960
target6.name=Rocket
target9.height=50
dependency23.to=Scene2
target16.width=80
target12.y=250
class.SPower.image=sPower.png
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
dependency20.type=UsesDependency
target10.x=190
dependency2.to=Platform
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=OscillatingActor
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=370
target9.x=10
class.StarBall.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Text
dependency30.to=StarBall
target7.y=130
target7.x=100
target15.name=OscillatingPlatform
class.Platform.superclass=greenfoot.Actor
class.Scene3.superclass=greenfoot.World
dependency18.type=UsesDependency
dependency28.to=Platform
target11.typeParameters=
target5.y=130
target5.x=190
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.OscillatingPlatform.superclass=OscillatingActor
class.Giraffe.superclass=greenfoot.Actor
target3.y=70
target3.x=70
target11.width=120
dependency7.to=Rocket
dependency12.from=MyWorld
target3.height=50
class.Stair3.image=stair3.png
target1.y=70
dependency8.type=UsesDependency
target1.x=160
dependency22.from=SPower
class.Stair4.image=stair4.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Stair1
dependency16.from=Scene2
dependency2.from=MyWorld
dependency26.from=OscillatingPlatform
class.Stair4.superclass=Platform
target16.type=ClassTarget
class.Stair1.image=stair1.png
target16.height=50
class.StarDuck.superclass=greenfoot.Actor
class.Stair2.image=stair2.png
dependency6.from=Scene2
class.SPower.superclass=greenfoot.Actor
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld
target3.name=Platform
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Platform
target7.name=Giraffe
dependency11.type=UsesDependency
package.numDependencies=31
dependency21.type=UsesDependency
class.StarBall.image=ball.png
dependency13.to=MyWorld
dependency31.to=StarDuck
package.numTargets=16
dependency31.type=UsesDependency
target12.name=Stair4
dependency29.to=Giraffe
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=MyWorld
class.StarDuck.image=idle1.png
dependency8.to=StarDuck
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Text
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=SPower
class.Stair2.superclass=Platform
dependency13.from=Giraffe
dependency9.type=UsesDependency
target6.width=80
dependency23.from=SPower
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Scene2
dependency27.from=Scene3
dependency3.from=StarDuck
target1.typeParameters=
dependency25.to=OscillatingPlatform
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Scene2
target15.y=310
target4.name=StarDuck
target15.x=10
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=190
target1.width=80
target13.x=10
dependency14.to=Stair2
