#Greenfoot properties
#Mon Feb 08 16:53:05 PST 2016
target16.name=Stair1
dependency35.to=Scene
editor.swing.0.y=23
editor.swing.0.x=47
class.Walls.superclass=Platform
target26.width=80
target2.name=Scene1
class.Text.superclass=greenfoot.Actor
target9.name=Scene5
target27.y=130
target27.x=100
dependency81.to=Platform
target23.name=Scene4Zombie
class.StarBall.superclass=greenfoot.Actor
dependency56.to=Platform
dependency11.type=UsesDependency
class.Scene6.superclass=greenfoot.World
target23.y=490
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Scene2
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=Scene4Zombie
target19.width=80
dependency69.from=Scene5
dependency8.to=StarDuck
dependency77.to=Text
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=SPower
target15.width=80
dependency72.type=UsesDependency
dependency29.from=Scene3
class.Zombie.image=zombiewalk1.png
class.Stair2.superclass=Platform
class.Scene.superclass=
target15.height=50
dependency79.type=UsesDependency
target7.type=ClassTarget
dependency76.from=Scene6
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Scene2
dependency25.to=OscillatingPlatform
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Scene2
class.Giraffe.image=giraffe.png
dependency83.from=Scene7
target20.showInterface=false
dependency2.to=Platform
dependency71.to=StarDuck
dependency46.to=Rocket
dependency88.type=UsesDependency
dependency85.from=Scene7
class.OscillatingPlatform.superclass=OscillatingActor
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
dependency92.to=Cape
dependency8.type=UsesDependency
dependency5.from=Scene2
dependency67.to=Platform
dependency48.type=UsesDependency
dependency45.from=Scene1
target24.height=50
dependency92.from=Scene7
target12.y=610
target12.x=190
target27.typeParameters=
target27.showInterface=false
class.PlayText.image=playButton.png
dependency88.to=Scene6
dependency55.type=UsesDependency
dependency52.from=MyWorld
target18.width=140
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Zombie
target12.typeParameters=
dependency15.to=Stair3
dependency59.from=Scene4
target15.name=Stair4
target5.height=50
target1.name=Scene5Zombie
version=2.8.0
target8.name=Scene4
dependency61.to=StarDuck
dependency36.to=Scene3
target22.name=Zombie
dependency10.type=UsesDependency
target29.name=OscillatingActor
dependency17.type=UsesDependency
dependency14.from=Scene2
dependency64.type=UsesDependency
dependency61.from=Scene4Zombie
package.numTargets=29
dependency82.to=Scene
target26.showInterface=false
dependency68.from=Scene5
dependency57.to=Giraffe
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SPower
dependency71.type=UsesDependency
class.Stair3.image=stair3.png
dependency28.from=Scene3
dependency9.to=Platform
target24.typeParameters=
dependency78.type=UsesDependency
target6.type=ClassTarget
dependency75.from=Scene5
dependency78.to=Platform
target27.height=50
target19.height=50
dependency30.to=StarBall
target7.y=130
class.Scene4.superclass=greenfoot.World
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=StarDuck
target3.y=70
class.Rocket.superclass=greenfoot.Actor
target3.x=160
dependency82.from=Zombie
target7.typeParameters=
dependency51.to=MyWorld
target25.showInterface=false
dependency26.to=StarDuck
target8.height=50
class.SPower.superclass=greenfoot.Actor
mainWindow.y=23
mainWindow.x=320
dependency87.type=UsesDependency
target12.showInterface=false
target3.showInterface=false
class.StarDuck.superclass=Character
target17.typeParameters=
dependency3.to=Platform
dependency72.to=Scene4
dependency47.to=Platform
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=StarDuck
dependency47.type=UsesDependency
dependency44.from=StarBall
dependency91.from=Scene6
target28.height=50
class.Scene5Zombie.superclass=Character
target26.y=670
target26.x=10
dependency68.to=Scene4Zombie
dependency20.to=Text
dependency54.type=UsesDependency
dependency51.from=PlayText
target22.y=370
target22.x=190
dependency58.from=Scene4
target14.name=Stair3
target9.height=50
target11.showInterface=false
target2.showInterface=false
dependency89.to=StarDuck
target7.name=Rocket
dependency41.to=StarDuck
dependency16.to=Stair4
class.Stair2.image=stair2.png
target29.typeParameters=
target21.name=Character
target28.name=PlayText
dependency13.from=Giraffe
dependency16.type=UsesDependency
dependency60.from=Scene3
dependency63.type=UsesDependency
dependency62.to=Scene4
target14.typeParameters=
dependency37.to=Scene2
target8.width=80
dependency67.from=Scene5
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Scene2
target19.type=ClassTarget
target4.width=80
dependency83.to=StarDuck
dependency70.type=UsesDependency
dependency27.from=Scene3
target18.showInterface=false
target9.showInterface=false
dependency58.to=Zombie
target10.showInterface=false
target1.showInterface=false
dependency77.type=UsesDependency
target5.type=ClassTarget
dependency74.from=Scene5
dependency10.to=Giraffe
target19.y=10
target19.x=70
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Scene
target15.y=250
dependency79.to=OscillatingPlatform
target15.x=10
dependency84.type=UsesDependency
dependency81.from=Character
dependency31.to=StarDuck
target11.y=250
target11.x=100
readme.height=58
target26.typeParameters=
dependency86.type=UsesDependency
dependency52.to=PlayText
target17.showInterface=false
target8.showInterface=false
dependency27.to=StarDuck
class.Scene2.superclass=greenfoot.World
class.Character.superclass=greenfoot.Actor
target29.width=120
dependency3.from=StarDuck
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=StarDuck
dependency46.type=UsesDependency
dependency4.to=Scene2
dependency90.from=Cape
target9.typeParameters=
dependency73.to=Zombie
dependency48.to=Giraffe
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Scene1
target7.width=80
dependency57.from=Scene4
target13.name=StarBall
target21.width=80
dependency69.to=Scene4
class.Scene7.superclass=greenfoot.World
dependency21.to=Platform
target6.name=StarDuck
target16.showInterface=false
target20.name=GameOver
target27.name=Giraffe
dependency15.type=UsesDependency
dependency42.to=Scene2
dependency12.from=MyWorld
target14.width=80
target23.typeParameters=
dependency17.to=Stair1
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=StarDuck
target6.y=10
target6.x=160
dependency69.type=UsesDependency
dependency66.from=Scene5
class.Stair3.superclass=Platform
class.SPower.image=sPower.png
target10.width=80
target2.y=430
target11.type=ClassTarget
target2.x=110
dependency63.to=Scene4Zombie
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Scene
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=OscillatingPlatform
target6.typeParameters=
dependency73.from=StarDuck
dependency76.type=UsesDependency
target4.type=ClassTarget
class.OscillatingActor.superclass=Platform
dependency84.to=Text
target28.width=80
dependency59.to=Scene3
target25.type=InterfaceTarget
dependency36.type=UsesDependency
dependency33.from=MyWorld
editor.fx.0.y=0
dependency11.to=StarDuck
editor.fx.0.x=0
target6.height=50
dependency80.from=Scene6
dependency83.type=UsesDependency
editor.fx.0.width=700
target29.y=310
target29.x=160
target24.width=80
target25.y=370
target25.x=100
dependency32.to=OscillatingPlatform
dependency85.type=UsesDependency
dependency89.from=Cape
target21.y=610
target21.x=100
target20.typeParameters=
dependency2.from=MyWorld
dependency5.type=UsesDependency
dependency42.from=Zombie
dependency45.type=UsesDependency
target17.width=80
dependency9.from=Rocket
dependency53.to=Scene1
dependency92.type=UsesDependency
dependency49.from=Scene1
dependency28.to=Platform
target10.height=50
target13.width=80
target3.typeParameters=
dependency5.to=StarDuck
dependency52.type=UsesDependency
dependency74.to=Scene6
dependency56.from=Scene4
dependency59.type=UsesDependency
dependency49.to=StarDuck
target12.name=Scene7
target19.name=MyWorld
target13.typeParameters=
target5.name=Platform
target24.showInterface=false
dependency22.to=StarDuck
target26.name=Cape
dependency11.from=Giraffe
dependency14.type=UsesDependency
class.StarDuck.image=idle1.png
dependency61.type=UsesDependency
dependency18.from=Scene2
target18.y=310
target18.x=10
class.PlayText.superclass=greenfoot.Actor
dependency65.from=Scene5
dependency68.type=UsesDependency
class.Scene4Zombie.superclass=greenfoot.Actor
dependency43.to=GameOver
target14.y=190
target10.type=ClassTarget
target14.x=190
class.Scene5.superclass=greenfoot.World
dependency18.to=SPower
dependency21.type=UsesDependency
package.numDependencies=92
target17.type=ClassTarget
dependency25.from=Scene2
dependency28.type=UsesDependency
target10.y=610
target29.height=50
dependency72.from=Scene5Zombie
dependency75.type=UsesDependency
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
dependency79.from=Scene6
dependency64.to=Scene4Zombie
dependency39.to=Text
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=StarDuck
dependency35.type=UsesDependency
target16.width=80
dependency82.type=UsesDependency
dependency39.from=Scene3
class.Stair1.superclass=Platform
class.Cape.superclass=greenfoot.Actor
target10.typeParameters=
dependency85.to=Platform
dependency12.to=Text
target8.typeParameters=
dependency88.from=Scene7
dependency1.from=MyWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Scene2
dependency41.from=Zombie
dependency44.type=UsesDependency
dependency8.from=Rocket
class.StarBall.image=ball.png
dependency91.type=UsesDependency
dependency48.from=Scene1
target22.height=50
target14.height=50
target9.y=550
target9.x=10
dependency51.type=UsesDependency
dependency54.to=StarDuck
class.Stair1.image=stair1.png
dependency29.to=Giraffe
dependency55.from=Scene4
dependency58.type=UsesDependency
target11.name=SPower
target5.y=70
target5.x=70
target18.name=OscillatingPlatform
target22.typeParameters=
target3.height=50
dependency6.to=Platform
target4.name=Scene3
dependency75.to=Zombie
target1.y=550
target1.x=100
target19.typeParameters=
target29.showInterface=false
class.Giraffe.superclass=greenfoot.Actor
target25.name=Scene
dependency10.from=MyWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Scene2
class.Zombie.superclass=Character
dependency64.from=StarBall
dependency67.type=UsesDependency
dependency23.to=Scene2
target23.height=50
dependency20.type=UsesDependency
target28.y=430
target16.type=ClassTarget
target28.x=200
dependency24.from=SPower
dependency27.type=UsesDependency
dependency71.from=Scene5Zombie
dependency74.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Zombie
target24.y=130
dependency78.from=Scene6
target24.x=190
target9.type=ClassTarget
dependency19.to=SPower
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=430
dependency31.from=StarBall
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=723
dependency81.type=UsesDependency
target15.showInterface=false
target6.showInterface=false
dependency38.from=Giraffe
class.Stair4.image=stair4.png
dependency90.to=Scene2
dependency65.to=StarDuck
class.Rocket.image=rocket.png
readme.y=10
readme.x=10
class.Scene3.superclass=greenfoot.World
target16.typeParameters=
dependency87.from=Scene7
dependency86.to=OscillatingPlatform
target2.typeParameters=
dependency13.to=MyWorld
dependency3.type=UsesDependency
dependency40.from=Scene3
dependency43.type=UsesDependency
dependency7.from=MyWorld
dependency90.type=UsesDependency
target6.width=80
dependency47.from=Scene1
readme.width=47
target20.width=90
mainWindow.height=723
editor.swing.0.width=1036
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=StarDuck
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Scene4
dependency57.type=UsesDependency
target10.name=Scene6
target17.y=190
target17.x=100
target17.name=Stair2
dependency80.to=Zombie
dependency55.to=Text
target28.typeParameters=
target3.name=Scene2
target13.y=370
target7.height=50
target13.x=10
class.Stair4.superclass=Platform
target24.name=Text
dependency7.to=Rocket
dependency12.type=UsesDependency
dependency76.to=StarDuck
dependency16.from=Scene2
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=Scene4
dependency66.type=UsesDependency
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=SPower
target11.height=50
dependency70.from=Scene4
dependency73.type=UsesDependency
dependency24.to=MyWorld
target1.type=ClassTarget
target9.width=80
class.OscillatingPlatform.image=stair4.png
dependency77.from=Scene6
target8.type=ClassTarget
class.Platform.superclass=greenfoot.Actor
target23.width=110
dependency1.to=StarDuck
target22.type=ClassTarget
dependency30.from=StarDuck
dependency33.type=UsesDependency
dependency70.to=Scene5
target29.type=ClassTarget
dependency45.to=Text
dependency80.type=UsesDependency
target5.width=80
dependency37.from=Scene3
class.Platform.image=wall.jpg
dependency84.from=Scene7
dependency91.to=Scene7
dependency66.to=Text
target8.y=490
dependency86.from=Scene7
dependency89.type=UsesDependency
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=250
dependency42.type=UsesDependency
target4.x=190
target20.height=50
dependency6.from=Scene2
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Scene1
dependency49.type=UsesDependency
dependency87.to=Zombie
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Stair2
class.Scene1.superclass=greenfoot.World
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=MyWorld
target1.height=50
mainWindow.width=960
target4.typeParameters=
dependency60.to=Scene4
