#Greenfoot properties
#Wed Feb 03 01:54:03 PST 2016
target16.name=Stair1
dependency35.to=Scene
editor.swing.0.y=56
editor.swing.0.x=47
target2.name=Scene3
class.Text.superclass=greenfoot.Actor
target9.name=Scene
class.StarBall.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Scene2
target19.width=80
dependency8.to=StarDuck
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=SPower
target15.width=80
dependency29.from=Scene3
class.Zombie.image=zombiewalk1.png
class.Stair2.superclass=Platform
class.Scene.superclass=
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=OscillatingPlatform
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Scene2
class.Giraffe.image=giraffe.png
dependency2.to=Platform
class.OscillatingPlatform.superclass=OscillatingActor
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Scene2
target12.y=370
target12.x=10
class.PlayText.image=playButton.png
target18.width=140
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Zombie
target12.typeParameters=
dependency15.to=Stair3
target15.name=Stair4
target5.height=50
target1.name=Scene2
version=2.8.0
target8.name=Rocket
dependency36.to=Scene3
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Scene2
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SPower
class.Stair3.image=stair3.png
dependency28.from=Scene3
dependency9.to=Platform
target6.type=ClassTarget
target19.height=50
dependency30.to=StarBall
target7.y=130
target7.x=190
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=StarDuck
target3.y=430
class.Rocket.superclass=greenfoot.Actor
target3.x=10
target7.typeParameters=
dependency26.to=StarDuck
target8.height=50
class.SPower.superclass=greenfoot.Actor
mainWindow.y=224
mainWindow.x=1037
target12.showInterface=false
target3.showInterface=false
class.StarDuck.superclass=greenfoot.Actor
target17.typeParameters=
dependency3.to=Platform
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=StarDuck
dependency44.from=StarBall
dependency20.to=Text
target14.name=Stair3
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Text
dependency41.to=StarDuck
dependency16.to=Stair4
class.Stair2.image=stair2.png
dependency13.from=Giraffe
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Scene2
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Scene2
target19.type=ClassTarget
target4.width=80
dependency27.from=Scene3
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Giraffe
target19.y=10
target19.x=70
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Scene
target15.y=250
target15.x=10
dependency31.to=StarDuck
target11.y=250
target11.x=100
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=StarDuck
class.Scene2.superclass=greenfoot.World
dependency3.from=StarDuck
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=StarDuck
dependency4.to=Scene2
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=OscillatingActor
dependency21.to=Platform
target6.name=StarDuck
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Scene2
dependency12.from=MyWorld
target14.width=80
dependency17.to=Stair1
class.MyWorld.superclass=greenfoot.World
dependency19.from=StarDuck
target6.y=10
target6.x=160
class.Stair3.superclass=Platform
class.SPower.image=sPower.png
target10.width=80
target2.y=250
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency38.to=Scene
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=OscillatingPlatform
target6.typeParameters=
target4.type=ClassTarget
class.OscillatingActor.superclass=Platform
dependency33.from=MyWorld
editor.fx.0.y=23
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=StarDuck
target6.height=50
editor.fx.0.width=700
dependency32.to=OscillatingPlatform
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency42.from=Zombie
target17.width=80
dependency9.from=Rocket
target10.height=50
dependency28.to=Platform
target3.typeParameters=
target13.width=120
dependency5.to=StarDuck
target12.name=StarBall
target19.name=MyWorld
target13.typeParameters=
target5.name=Zombie
dependency22.to=StarDuck
class.StarDuck.image=idle1.png
dependency14.type=UsesDependency
dependency11.from=Giraffe
target18.y=310
dependency18.from=Scene2
target18.x=10
class.PlayText.superclass=greenfoot.Actor
dependency43.to=GameOver
target14.y=190
target14.x=190
target10.type=ClassTarget
dependency18.to=SPower
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Scene2
target10.y=130
target3.type=ClassTarget
target10.x=100
dependency39.to=Text
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=StarDuck
target16.width=80
class.Stair1.superclass=Platform
dependency39.from=Scene3
target10.typeParameters=
target8.typeParameters=
dependency12.to=Text
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=Zombie
dependency33.to=Scene2
dependency8.from=Rocket
class.StarBall.image=ball.png
target14.height=50
target9.y=370
target9.x=100
class.Stair1.image=stair1.png
dependency29.to=Giraffe
target11.name=SPower
target5.y=370
target5.x=190
target18.name=OscillatingPlatform
target3.height=50
dependency6.to=Platform
target4.name=Platform
target1.y=70
target1.x=160
target19.typeParameters=
class.Giraffe.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=90
dependency17.from=Scene2
class.Zombie.superclass=greenfoot.Actor
dependency23.to=Scene2
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=SPower
target2.type=ClassTarget
dependency44.to=Zombie
target9.type=InterfaceTarget
dependency19.to=SPower
target4.height=50
dependency34.type=UsesDependency
dependency31.from=StarBall
editor.swing.0.height=1024
target15.showInterface=false
target6.showInterface=false
class.Stair4.image=stair4.png
dependency38.from=Giraffe
readme.y=10
class.Rocket.image=rocket.png
readme.x=10
class.Scene3.superclass=greenfoot.World
target16.typeParameters=
target2.typeParameters=
dependency13.to=MyWorld
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Scene3
dependency7.from=MyWorld
target6.width=80
readme.width=47
mainWindow.height=723
editor.swing.0.width=1036
target14.showInterface=false
target5.showInterface=false
dependency34.to=StarDuck
target18.height=50
target2.width=80
target10.name=Giraffe
target17.y=190
target17.x=100
target17.name=Stair2
target3.name=GameOver
target7.height=50
target13.y=310
target13.x=160
class.Stair4.superclass=Platform
dependency7.to=Rocket
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Scene2
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=SPower
dependency26.type=UsesDependency
target11.height=50
dependency24.to=MyWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.OscillatingPlatform.image=stair4.png
class.Platform.superclass=greenfoot.Actor
dependency1.to=StarDuck
dependency33.type=UsesDependency
dependency30.from=StarDuck
target5.width=80
dependency37.from=Scene3
class.Platform.image=wall.jpg
target8.y=130
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=70
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=Scene2
target12.height=50
world.lastInstantiated=MyWorld
dependency14.to=Stair2
class.Scene1.superclass=greenfoot.World
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=960
