#Greenfoot properties
#Thu Feb 11 10:10:49 PST 2016
target24.type=ClassTarget
target16.name=Stair3
dependency85.to=Platform
target11.typeParameters=
dependency58.from=Scene4
dependency33.from=MyWorld
target10.width=80
dependency19.type=UsesDependency
dependency79.to=OscillatingPlatform
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Scene2
dependency18.from=Scene2
target30.name=Giraffe
dependency45.from=Scene1
target17.typeParameters=
dependency97.from=Scene8
dependency20.from=Scene2
dependency27.to=StarDuck
dependency80.to=Zombie
dependency72.from=Scene5Zombie
target6.name=Platform
target31.height=50
target31.showInterface=false
target31.y=430
target31.x=200
dependency85.type=UsesDependency
dependency74.to=Scene6
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Scene4Zombie
target32.width=120
class.StarDuck.superclass=Character
mainWindow.width=960
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.OscillatingPlatform.superclass=OscillatingActor
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=10
dependency22.to=StarDuck
target25.type=ClassTarget
target17.name=Stair4
target20.y=310
target11.showInterface=false
target20.x=10
dependency16.to=Stair4
class.Wall.superclass=Platform
dependency59.from=Scene4
target25.typeParameters=
dependency34.from=Scene
dependency5.to=StarDuck
target19.height=50
target4.y=250
target23.width=90
target4.x=190
target5.showInterface=false
target18.width=80
dependency63.to=Scene4Zombie
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=10
target12.type=ClassTarget
dependency57.to=Giraffe
dependency19.from=StarDuck
target31.name=PlayText
dependency46.from=Scene1
dependency98.from=Scene8
dependency21.from=SPower
dependency73.from=StarDuck
target14.width=80
target7.name=Scene8
target2.width=80
dependency11.to=StarDuck
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=Victory
target28.showInterface=false
readme.height=58
class.Victory.superclass=greenfoot.World
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
dependency52.to=PlayText
class.Stair1.image=stair1.png
dependency85.from=Scene7
target2.type=ClassTarget
dependency60.from=Scene3
dependency36.type=UsesDependency
dependency46.to=Rocket
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Stair1
dependency93.to=Wall
class.StarDuck.image=idle1.png
target20.name=OscillatingPlatform
target3.typeParameters=
dependency35.from=StarDuck
dependency87.to=Zombie
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=StarDuck
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=430
target23.x=10
target32.name=OscillatingActor
dependency47.from=Scene1
class.Rocket.superclass=greenfoot.Actor
dependency99.from=Scene1
dependency22.from=SPower
dependency35.to=Scene
target9.typeParameters=
target27.height=50
dependency74.from=Scene5
target8.name=StarDuck
target27.width=80
target7.y=670
target30.height=50
target7.x=190
target3.height=50
dependency29.to=Giraffe
dependency87.type=UsesDependency
dependency82.to=Scene
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Zombie.superclass=Character
dependency76.to=StarDuck
class.OscillatingActor.superclass=Platform
target12.y=610
target12.x=10
dependency86.from=Scene7
target3.type=ClassTarget
dependency61.from=Scene4Zombie
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=StarBall
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Stair2
dependency24.to=MyWorld
target21.name=Victory
dependency36.from=Scene2
target18.height=50
target13.width=80
dependency18.to=SPower
dependency71.to=StarDuck
dependency1.from=MyWorld
dependency49.type=UsesDependency
dependency7.to=Rocket
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=StarDuck
class.Stair1.superclass=Platform
target19.showInterface=false
target14.type=ClassTarget
dependency48.from=Scene1
dependency59.to=Scene3
dependency23.from=SPower
dependency75.from=Scene5
target9.name=Rocket
dependency50.from=Scene1
target13.height=50
class.Stair2.superclass=Platform
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=MyWorld
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Platform
dependency90.type=UsesDependency
dependency60.to=Scene4
target26.y=490
target26.x=100
dependency87.from=Scene7
dependency10.from=MyWorld
target4.type=ClassTarget
class.Stair3.superclass=Platform
dependency62.from=Scene4Zombie
dependency38.type=UsesDependency
dependency54.to=StarDuck
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Giraffe
target2.y=430
target2.x=110
target22.name=MyWorld
dependency37.from=Scene3
class.Stair4.superclass=Platform
target31.width=80
class.Zombie.image=zombiewalk1.png
dependency95.to=StarDuck
target15.y=370
target15.x=10
dependency2.from=MyWorld
target26.width=110
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=StarDuck
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
dependency49.from=Scene1
dependency43.to=GameOver
dependency24.from=SPower
version=2.8.0
target22.width=80
dependency76.from=Scene6
target26.height=50
dependency51.from=PlayText
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=Scene2
dependency90.to=Scene2
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Text
readme.width=47
dependency88.from=Scene7
dependency11.from=Giraffe
class.Stair4.image=stair4.png
target5.type=ClassTarget
dependency78.to=Platform
dependency63.from=Scene4
target1.width=110
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
target32.x=160
class.StarBall.superclass=greenfoot.Actor
target21.height=50
dependency90.from=Cape
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency32.to=OscillatingPlatform
class.SPower.superclass=greenfoot.Actor
target23.name=GameOver
dependency38.from=Giraffe
simulation.speed=50
dependency26.to=StarDuck
target10.typeParameters=
target29.y=370
target29.x=100
target17.height=50
dependency3.from=StarDuck
dependency26.type=UsesDependency
target21.y=730
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Zombie
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Platform
dependency80.type=UsesDependency
target5.y=670
target5.x=100
dependency67.to=Platform
target10.name=Scene4
dependency25.from=Scene2
dependency77.from=Scene6
dependency52.from=MyWorld
target18.y=190
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Platform
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Stair3
target30.type=ClassTarget
class.Giraffe.superclass=greenfoot.Actor
dependency4.to=Scene2
dependency89.from=Cape
dependency12.from=MyWorld
target6.type=ClassTarget
dependency64.from=StarBall
dependency62.to=Scene4
target7.showInterface=false
dependency91.from=Scene6
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Platform
class.Platform.image=wall.jpg
target24.name=Character
dependency39.from=Scene3
target21.width=80
dependency10.to=Giraffe
class.Scene4Zombie.superclass=greenfoot.Actor
dependency4.from=StarDuck
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Zombie
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Scene5
target12.typeParameters=
dependency51.to=MyWorld
dependency26.from=OscillatingPlatform
dependency78.from=Scene6
dependency53.from=MyWorld
target12.width=80
class.OscillatingPlatform.image=stair4.png
target25.height=50
dependency45.to=Text
dependency80.from=Scene6
class.Scene1.superclass=greenfoot.World
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Text
dependency93.type=UsesDependency
dependency92.to=Cape
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=10
target8.x=160
dependency86.to=OscillatingPlatform
dependency13.from=Giraffe
target7.type=ClassTarget
dependency65.from=Scene5
class.Scene2.superclass=greenfoot.World
dependency40.from=Scene3
dependency92.from=Scene7
target20.height=50
class.PlayText.superclass=greenfoot.Actor
target1.name=Scene5Zombie
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Zombie
target13.y=610
target13.x=190
target25.name=Zombie
target20.typeParameters=
class.Scene3.superclass=greenfoot.World
dependency34.to=StarDuck
dependency5.from=Scene2
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Platform
dependency81.to=Platform
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=723
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
dependency82.type=UsesDependency
class.Cape.superclass=greenfoot.Actor
dependency75.to=Zombie
class.Scene4.superclass=greenfoot.World
target20.type=ClassTarget
target12.name=Scene6
target26.typeParameters=
dependency27.from=Scene3
dependency79.from=Scene6
target30.width=80
dependency54.from=Scene4
dependency69.to=Scene4
target25.width=80
target8.typeParameters=
dependency81.from=Character
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.Scene5.superclass=greenfoot.World
dependency94.type=UsesDependency
dependency23.to=Scene2
target32.type=ClassTarget
target30.y=130
target30.x=100
dependency14.from=Scene2
target8.type=ClassTarget
dependency17.to=Stair1
dependency70.to=Scene5
dependency66.from=Scene5
dependency6.to=Platform
dependency41.from=Zombie
target24.typeParameters=
dependency93.from=Scene7
target4.width=80
class.Scene6.superclass=greenfoot.World
target2.name=Scene1
dependency7.type=UsesDependency
dependency64.to=Scene4Zombie
target6.typeParameters=
target26.name=Scene4Zombie
target27.y=130
target27.x=190
dependency58.to=Zombie
editor.swing.0.width=1037
target29.height=50
dependency6.from=Scene2
target11.width=80
class.Stair3.image=stair3.png
class.Scene7.superclass=greenfoot.World
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Text
dependency56.type=UsesDependency
target3.y=70
target3.x=160
class.Character.superclass=greenfoot.Actor
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=StarDuck
class.StarBall.image=ball.png
dependency83.type=UsesDependency
dependency99.to=Scene8
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=137
target13.name=Scene7
mainWindow.x=825
target16.y=190
target16.x=190
dependency28.from=Scene3
dependency55.from=Scene4
target32.typeParameters=
dependency30.from=StarDuck
dependency53.to=Scene1
target24.height=50
dependency82.from=Zombie
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
class.Scene.superclass=
dependency43.type=UsesDependency
dependency47.to=Platform
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Walls.superclass=Platform
dependency94.to=Wall
dependency15.from=Scene2
target9.type=ClassTarget
dependency67.from=Scene5
dependency42.from=Zombie
readme.y=10
target16.height=50
dependency94.from=Character
readme.x=10
target9.showInterface=false
dependency88.to=Scene6
target3.name=Scene2
target29.width=80
dependency8.type=UsesDependency
target27.name=Text
target12.showInterface=false
dependency42.to=Scene2
dependency7.from=MyWorld
target24.width=80
dependency36.to=Scene3
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
class.PlayText.image=playButton.png
dependency83.to=StarDuck
target22.type=ClassTarget
target14.name=SPower
dependency29.from=Scene3
dependency77.to=Text
target20.width=140
dependency56.from=Scene4
dependency31.from=StarBall
class.SPower.image=sPower.png
target22.y=10
target22.x=70
dependency83.from=Scene7
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=70
target6.x=70
dependency31.to=StarDuck
package.numDependencies=99
dependency71.type=UsesDependency
dependency16.from=Scene2
dependency25.to=OscillatingPlatform
target19.y=190
target19.x=100
dependency68.from=Scene5
class.Stair2.image=stair2.png
dependency43.from=StarDuck
target9.height=50
dependency95.from=Scene8
target32.height=50
target11.y=550
dependency70.from=Scene4
target4.name=Scene3
target11.x=10
dependency19.to=SPower
dependency9.type=UsesDependency
dependency72.to=Scene4
editor.fx.0.y=0
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency8.to=StarDuck
target26.showInterface=false
target28.name=Cape
dependency66.to=Text
editor.swing.0.y=118
editor.swing.0.x=281
mainWindow.height=723
class.Scene8.superclass=greenfoot.World
dependency8.from=Rocket
target28.height=50
dependency20.to=Text
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Stair2
target23.type=ClassTarget
target15.name=StarBall
dependency3.to=Platform
class.Text.superclass=greenfoot.Actor
dependency57.from=Scene4
dependency61.to=StarDuck
dependency32.from=StarDuck
dependency84.from=Scene7
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Scene5Zombie.superclass=Character
project.charset=UTF-8
class.Rocket.image=rocket.png
dependency45.type=UsesDependency
dependency55.to=Text
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=StarDuck
dependency17.from=Scene2
dependency69.from=Scene5
dependency44.from=StarBall
dependency96.from=Scene8
dependency96.to=Platform
target15.height=50
target25.y=370
dependency71.from=Scene5Zombie
target5.name=Wall
target25.x=190
target19.width=80
target7.width=80
target29.name=Scene
target13.typeParameters=
target9.y=130
target9.x=10
dependency50.to=Scene2
dependency9.from=Rocket
target1.y=550
target1.x=100
dependency44.to=Zombie
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=250
target14.x=100
class.Giraffe.image=giraffe.png
dependency38.to=Scene
dependency91.to=Scene7
