#Greenfoot properties
#Mon Feb 01 15:58:02 PST 2016
editor.fx.0.height=700
target2.width=80
target8.name=Stair3
target11.y=190
target11.x=100
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1040
target6.typeParameters=
dependency9.to=Platform
target1.height=50
dependency16.type=UsesDependency
target8.y=190
target8.x=190
dependency21.to=Platform
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
dependency19.to=SPower
target1.showInterface=false
target4.y=130
dependency10.from=MyWorld
target4.x=190
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Scene2
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Giraffe
dependency14.from=Scene2
class.OscillatingPlatform.image=stair4.png
dependency24.from=SPower
class.Platform.image=wall.jpg
dependency18.from=Scene2
class.Scene2.superclass=greenfoot.World
target11.height=50
target10.typeParameters=
dependency4.from=StarDuck
dependency5.to=StarDuck
class.MyWorld.superclass=greenfoot.World
target1.name=Scene2
target10.showInterface=false
dependency8.from=Rocket
dependency15.to=Stair3
target4.typeParameters=
target5.name=Rocket
world.lastInstantiated=MyWorld
mainWindow.width=960
readme.width=47
class.Rocket.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Stair3.superclass=Platform
target9.name=Stair4
target5.height=50
dependency22.to=StarDuck
target10.name=Stair1
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=StarDuck
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1040
class.Giraffe.image=giraffe.png
dependency11.to=StarDuck
dependency11.from=Giraffe
target9.typeParameters=
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
dependency21.from=SPower
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Scene2
dependency6.to=Platform
target2.showInterface=false
dependency1.from=MyWorld
class.OscillatingActor.superclass=greenfoot.Actor
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=960
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=StarDuck
dependency16.to=Stair4
dependency5.from=Scene2
target8.showInterface=false
target7.typeParameters=
class.Stair1.superclass=Platform
target2.name=Platform
dependency9.from=Rocket
readme.name=@README
editor.swing.0.width=961
target6.name=Giraffe
dependency23.to=Scene2
target9.height=50
class.SPower.image=sPower.png
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target10.x=10
dependency2.to=Platform
target12.width=80
target11.name=Stair2
dependency14.type=UsesDependency
target12.height=50
target9.y=250
target9.x=10
class.StarBall.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Text
target7.y=250
target7.x=100
class.Scene3.superclass=greenfoot.World
class.Platform.superclass=greenfoot.Actor
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.OscillatingPlatform.superclass=OscillatingActor
class.Giraffe.superclass=greenfoot.Actor
target3.y=10
target3.x=160
target11.width=80
dependency7.to=Rocket
dependency12.from=MyWorld
target3.height=50
class.Stair3.image=stair3.png
dependency8.type=UsesDependency
target1.y=70
target1.x=160
dependency22.from=SPower
class.Stair4.image=stair4.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Stair1
dependency16.from=Scene2
dependency2.from=MyWorld
class.Stair4.superclass=Platform
class.Stair1.image=stair1.png
class.StarDuck.superclass=greenfoot.Actor
class.Stair2.image=stair2.png
dependency6.from=Scene2
class.SPower.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld
target3.name=StarDuck
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Platform
target7.name=SPower
dependency11.type=UsesDependency
package.numDependencies=24
class.StarBall.image=ball.png
dependency21.type=UsesDependency
dependency13.to=MyWorld
package.numTargets=12
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
class.StarDuck.image=idle1.png
dependency8.to=StarDuck
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=Text
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=SPower
class.Stair2.superclass=Platform
dependency13.from=Giraffe
dependency9.type=UsesDependency
target6.width=80
dependency23.from=SPower
target10.height=50
target7.width=80
dependency17.from=Scene2
dependency3.from=StarDuck
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Scene2
target4.name=Text
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Stair2
