#Greenfoot project file
class.Giraffe.image=giraffe.png
class.Giraffe.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.OscillatingActor.superclass=Platform
class.OscillatingPlatform.image=stair4.png
class.OscillatingPlatform.superclass=OscillatingActor
class.Platform.image=wall.jpg
class.Platform.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.SPower.image=sPower.png
class.SPower.superclass=greenfoot.Actor
class.Scene2.superclass=greenfoot.World
class.Scene3.superclass=greenfoot.World
class.Stair1.image=stair1.png
class.Stair1.superclass=Platform
class.Stair2.image=stair2.png
class.Stair2.superclass=Platform
class.Stair3.image=stair3.png
class.Stair3.superclass=Platform
class.Stair4.image=stair4.png
class.Stair4.superclass=Platform
class.StarBall.image=ball.png
class.StarBall.superclass=greenfoot.Actor
class.StarDuck.image=idle1.png
class.StarDuck.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=StarDuck
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Giraffe
dependency10.type=UsesDependency
dependency11.from=Giraffe
dependency11.to=StarDuck
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Giraffe
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Scene2
dependency14.to=Stair2
dependency14.type=UsesDependency
dependency15.from=Scene2
dependency15.to=Stair3
dependency15.type=UsesDependency
dependency16.from=Scene2
dependency16.to=Stair4
dependency16.type=UsesDependency
dependency17.from=Scene2
dependency17.to=Stair1
dependency17.type=UsesDependency
dependency18.from=Scene2
dependency18.to=SPower
dependency18.type=UsesDependency
dependency19.from=StarDuck
dependency19.to=SPower
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Scene2
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=SPower
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=SPower
dependency22.to=StarDuck
dependency22.type=UsesDependency
dependency23.from=SPower
dependency23.to=Scene2
dependency23.type=UsesDependency
dependency24.from=SPower
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Scene2
dependency25.to=OscillatingPlatform
dependency25.type=UsesDependency
dependency26.from=OscillatingPlatform
dependency26.to=StarDuck
dependency26.type=UsesDependency
dependency27.from=Scene3
dependency27.to=StarDuck
dependency27.type=UsesDependency
dependency28.from=Scene3
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=Scene3
dependency29.to=Giraffe
dependency29.type=UsesDependency
dependency3.from=StarDuck
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=StarDuck
dependency30.to=StarBall
dependency30.type=UsesDependency
dependency31.from=StarBall
dependency31.to=StarDuck
dependency31.type=UsesDependency
dependency32.from=StarDuck
dependency32.to=OscillatingPlatform
dependency32.type=UsesDependency
dependency4.from=StarDuck
dependency4.to=Scene2
dependency4.type=UsesDependency
dependency5.from=Scene2
dependency5.to=StarDuck
dependency5.type=UsesDependency
dependency6.from=Scene2
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=StarDuck
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=723
mainWindow.width=960
mainWindow.x=292
mainWindow.y=23
package.numDependencies=32
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Scene2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=OscillatingActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=160
target10.y=310
target11.height=50
target11.name=Stair3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=Stair4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=Stair1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=Stair2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.height=50
target15.name=OscillatingPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=310
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Scene3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=StarDuck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Giraffe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=SPower
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.height=50
target9.name=StarBall
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=MyWorld
