#Greenfoot project file
class.Cape.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
class.Giraffe.image=giraffe.png
class.Giraffe.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.OscillatingActor.superclass=Platform
class.OscillatingPlatform.image=stair4.png
class.OscillatingPlatform.superclass=OscillatingActor
class.Platform.image=wall.jpg
class.Platform.superclass=greenfoot.Actor
class.PlayText.image=playButton.png
class.PlayText.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.SPower.image=sPower.png
class.SPower.superclass=greenfoot.Actor
class.Scene.superclass=
class.Scene1.superclass=greenfoot.World
class.Scene2.superclass=greenfoot.World
class.Scene3.superclass=greenfoot.World
class.Scene4.superclass=greenfoot.World
class.Scene4Zombie.superclass=greenfoot.Actor
class.Scene5.superclass=greenfoot.World
class.Scene5Zombie.superclass=Character
class.Scene6.superclass=greenfoot.World
class.Scene7.superclass=greenfoot.World
class.Scene8.superclass=greenfoot.World
class.Stair1.image=stair1.png
class.Stair1.superclass=Platform
class.Stair2.image=stair2.png
class.Stair2.superclass=Platform
class.Stair3.image=stair3.png
class.Stair3.superclass=Platform
class.Stair4.image=stair4.png
class.Stair4.superclass=Platform
class.StarBall.image=ball.png
class.StarBall.superclass=greenfoot.Actor
class.StarDuck.image=idle1.png
class.StarDuck.superclass=Character
class.Text.superclass=greenfoot.Actor
class.Victory.superclass=greenfoot.World
class.Wall.superclass=Platform
class.Walls.superclass=Platform
class.Zombie.image=zombiewalk1.png
class.Zombie.superclass=Character
dependency1.from=MyWorld
dependency1.to=StarDuck
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Giraffe
dependency10.type=UsesDependency
dependency11.from=Giraffe
dependency11.to=StarDuck
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Giraffe
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Scene2
dependency14.to=Stair2
dependency14.type=UsesDependency
dependency15.from=Scene2
dependency15.to=Stair3
dependency15.type=UsesDependency
dependency16.from=Scene2
dependency16.to=Stair4
dependency16.type=UsesDependency
dependency17.from=Scene2
dependency17.to=Stair1
dependency17.type=UsesDependency
dependency18.from=Scene2
dependency18.to=SPower
dependency18.type=UsesDependency
dependency19.from=StarDuck
dependency19.to=SPower
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Scene2
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=SPower
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=SPower
dependency22.to=StarDuck
dependency22.type=UsesDependency
dependency23.from=SPower
dependency23.to=Scene2
dependency23.type=UsesDependency
dependency24.from=SPower
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Scene2
dependency25.to=OscillatingPlatform
dependency25.type=UsesDependency
dependency26.from=OscillatingPlatform
dependency26.to=StarDuck
dependency26.type=UsesDependency
dependency27.from=Scene3
dependency27.to=StarDuck
dependency27.type=UsesDependency
dependency28.from=Scene3
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=Scene3
dependency29.to=Giraffe
dependency29.type=UsesDependency
dependency3.from=StarDuck
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=StarDuck
dependency30.to=StarBall
dependency30.type=UsesDependency
dependency31.from=StarBall
dependency31.to=StarDuck
dependency31.type=UsesDependency
dependency32.from=StarDuck
dependency32.to=OscillatingPlatform
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Scene2
dependency33.type=UsesDependency
dependency34.from=Scene
dependency34.to=StarDuck
dependency34.type=UsesDependency
dependency35.from=StarDuck
dependency35.to=Scene
dependency35.type=UsesDependency
dependency36.from=Scene2
dependency36.to=Scene3
dependency36.type=UsesDependency
dependency37.from=Scene3
dependency37.to=Scene2
dependency37.type=UsesDependency
dependency38.from=Giraffe
dependency38.to=Scene
dependency38.type=UsesDependency
dependency39.from=Scene3
dependency39.to=Text
dependency39.type=UsesDependency
dependency4.from=StarDuck
dependency4.to=Scene2
dependency4.type=UsesDependency
dependency40.from=Scene3
dependency40.to=Zombie
dependency40.type=UsesDependency
dependency41.from=Zombie
dependency41.to=StarDuck
dependency41.type=UsesDependency
dependency42.from=Zombie
dependency42.to=Scene2
dependency42.type=UsesDependency
dependency43.from=StarDuck
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=StarBall
dependency44.to=Zombie
dependency44.type=UsesDependency
dependency45.from=Scene1
dependency45.to=Text
dependency45.type=UsesDependency
dependency46.from=Scene1
dependency46.to=Rocket
dependency46.type=UsesDependency
dependency47.from=Scene1
dependency47.to=Platform
dependency47.type=UsesDependency
dependency48.from=Scene1
dependency48.to=Giraffe
dependency48.type=UsesDependency
dependency49.from=Scene1
dependency49.to=StarDuck
dependency49.type=UsesDependency
dependency5.from=Scene2
dependency5.to=StarDuck
dependency5.type=UsesDependency
dependency50.from=Scene1
dependency50.to=Scene2
dependency50.type=UsesDependency
dependency51.from=PlayText
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=PlayText
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Scene1
dependency53.type=UsesDependency
dependency54.from=Scene4
dependency54.to=StarDuck
dependency54.type=UsesDependency
dependency55.from=Scene4
dependency55.to=Text
dependency55.type=UsesDependency
dependency56.from=Scene4
dependency56.to=Platform
dependency56.type=UsesDependency
dependency57.from=Scene4
dependency57.to=Giraffe
dependency57.type=UsesDependency
dependency58.from=Scene4
dependency58.to=Zombie
dependency58.type=UsesDependency
dependency59.from=Scene4
dependency59.to=Scene3
dependency59.type=UsesDependency
dependency6.from=Scene2
dependency6.to=Platform
dependency6.type=UsesDependency
dependency60.from=Scene3
dependency60.to=Scene4
dependency60.type=UsesDependency
dependency61.from=Scene4Zombie
dependency61.to=StarDuck
dependency61.type=UsesDependency
dependency62.from=Scene4Zombie
dependency62.to=Scene4
dependency62.type=UsesDependency
dependency63.from=Scene4
dependency63.to=Scene4Zombie
dependency63.type=UsesDependency
dependency64.from=StarBall
dependency64.to=Scene4Zombie
dependency64.type=UsesDependency
dependency65.from=Scene5
dependency65.to=StarDuck
dependency65.type=UsesDependency
dependency66.from=Scene5
dependency66.to=Text
dependency66.type=UsesDependency
dependency67.from=Scene5
dependency67.to=Platform
dependency67.type=UsesDependency
dependency68.from=Scene5
dependency68.to=Scene4Zombie
dependency68.type=UsesDependency
dependency69.from=Scene5
dependency69.to=Scene4
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency70.from=Scene4
dependency70.to=Scene5
dependency70.type=UsesDependency
dependency71.from=Scene5Zombie
dependency71.to=StarDuck
dependency71.type=UsesDependency
dependency72.from=Scene5Zombie
dependency72.to=Scene4
dependency72.type=UsesDependency
dependency73.from=StarDuck
dependency73.to=Zombie
dependency73.type=UsesDependency
dependency74.from=Scene5
dependency74.to=Scene6
dependency74.type=UsesDependency
dependency75.from=Scene5
dependency75.to=Zombie
dependency75.type=UsesDependency
dependency76.from=Scene6
dependency76.to=StarDuck
dependency76.type=UsesDependency
dependency77.from=Scene6
dependency77.to=Text
dependency77.type=UsesDependency
dependency78.from=Scene6
dependency78.to=Platform
dependency78.type=UsesDependency
dependency79.from=Scene6
dependency79.to=OscillatingPlatform
dependency79.type=UsesDependency
dependency8.from=Rocket
dependency8.to=StarDuck
dependency8.type=UsesDependency
dependency80.from=Scene6
dependency80.to=Zombie
dependency80.type=UsesDependency
dependency81.from=Character
dependency81.to=Platform
dependency81.type=UsesDependency
dependency82.from=Zombie
dependency82.to=Scene
dependency82.type=UsesDependency
dependency83.from=Scene7
dependency83.to=StarDuck
dependency83.type=UsesDependency
dependency84.from=Scene7
dependency84.to=Text
dependency84.type=UsesDependency
dependency85.from=Scene7
dependency85.to=Platform
dependency85.type=UsesDependency
dependency86.from=Scene7
dependency86.to=OscillatingPlatform
dependency86.type=UsesDependency
dependency87.from=Scene7
dependency87.to=Zombie
dependency87.type=UsesDependency
dependency88.from=Scene7
dependency88.to=Scene6
dependency88.type=UsesDependency
dependency89.from=Cape
dependency89.to=StarDuck
dependency89.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Platform
dependency9.type=UsesDependency
dependency90.from=Cape
dependency90.to=Scene2
dependency90.type=UsesDependency
dependency91.from=Scene6
dependency91.to=Scene7
dependency91.type=UsesDependency
dependency92.from=Scene7
dependency92.to=Cape
dependency92.type=UsesDependency
dependency93.from=Scene7
dependency93.to=Wall
dependency93.type=UsesDependency
dependency94.from=Character
dependency94.to=Wall
dependency94.type=UsesDependency
dependency95.from=Scene8
dependency95.to=StarDuck
dependency95.type=UsesDependency
dependency96.from=Scene8
dependency96.to=Platform
dependency96.type=UsesDependency
dependency97.from=Scene8
dependency97.to=Zombie
dependency97.type=UsesDependency
dependency98.from=Scene8
dependency98.to=Victory
dependency98.type=UsesDependency
dependency99.from=Scene1
dependency99.to=Scene8
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=723
editor.swing.0.width=1037
editor.swing.0.x=281
editor.swing.0.y=118
mainWindow.height=723
mainWindow.width=960
mainWindow.x=825
mainWindow.y=137
package.numDependencies=99
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Scene5Zombie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=550
target10.height=50
target10.name=Scene4
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.height=50
target11.name=Scene5
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=550
target12.height=50
target12.name=Scene6
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=610
target13.height=50
target13.name=Scene7
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=610
target14.height=50
target14.name=SPower
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=StarBall
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Stair3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=190
target17.height=50
target17.name=Stair4
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.height=50
target18.name=Stair1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.height=50
target19.name=Stair2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=Scene1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=430
target20.height=50
target20.name=OscillatingPlatform
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=10
target20.y=310
target21.height=50
target21.name=Victory
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=730
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=430
target24.height=50
target24.name=Character
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=610
target25.height=50
target25.name=Zombie
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=370
target26.height=50
target26.name=Scene4Zombie
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=100
target26.y=490
target27.height=50
target27.name=Text
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=130
target28.height=50
target28.name=Cape
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.height=50
target29.name=Scene
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=370
target3.height=50
target3.name=Scene2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target30.height=50
target30.name=Giraffe
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=130
target31.height=50
target31.name=PlayText
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=430
target32.height=50
target32.name=OscillatingActor
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=160
target32.y=310
target4.height=50
target4.name=Scene3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=250
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=670
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Scene8
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=670
target8.height=50
target8.name=StarDuck
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
