#BlueJ class context
comment0.target=Scene1
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Scene1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ beginDialog()
comment3.params=
comment3.target=void\ dismissDialog()
comment4.params=starduck
comment4.target=void\ nextScene(StarDuck)
comment5.params=
comment5.target=void\ zombieDied()
numComments=6
