#BlueJ class context
comment0.target=Scene8
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scene8\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=starduck
comment1.target=Scene8(StarDuck)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scene8.\r\n\ \r\n
comment2.params=
comment2.target=void\ beginDialog()
comment3.params=
comment3.target=void\ dismissDialog()
comment4.params=starduck
comment4.target=void\ nextScene(StarDuck)
comment5.params=
comment5.target=void\ addZombie()
comment6.params=
comment6.target=void\ zombieDied()
comment7.params=health
comment7.target=void\ healthHUD(int)
numComments=8
