#BlueJ class context
comment0.target=Scene5Zombie
comment0.text=\n\ Write\ a\ description\ of\ class\ Scene5Zombie\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Scene4Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=damage
comment2.target=void\ takeDamage(int)
comment3.params=
comment3.target=void\ killSelf()
comment4.params=a_big
comment4.target=boolean\ touch(greenfoot.Actor)
comment4.text=Pixel\ perfect\ detection\ taken\ from\ http\://www.greenfoot.org/scenarios/9908
numComments=5
