#BlueJ class context
comment0.target=StarDuck
comment0.text=\n\ Write\ a\ description\ of\ class\ StarDuck\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StarDuck()
comment10.params=
comment10.target=void\ detectZombie()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ StarDuck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=allow
comment3.target=void\ setAdvance(boolean)
comment4.params=has
comment4.target=void\ setSPower(boolean)
comment5.params=has
comment5.target=void\ setCapePower(boolean)
comment6.params=
comment6.target=boolean\ getIsRight()
comment7.params=
comment7.target=void\ shootBall()
comment8.params=byThisMany
comment8.target=void\ decreaseHealth(int)
comment9.params=
comment9.target=void\ killSelf()
numComments=11
