#BlueJ class context
comment0.target=StarDuck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StarDuck\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StarDuck()
comment10.params=byThisMany
comment10.target=void\ decreaseHealth(int)
comment11.params=
comment11.target=void\ killSelf()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ StarDuck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ increaseVelocity()
comment5.params=
comment5.target=void\ collisionDetection()
comment6.params=allow
comment6.target=void\ setAdvance(boolean)
comment7.params=has
comment7.target=void\ setSPower(boolean)
comment8.params=
comment8.target=boolean\ getIsRight()
comment9.params=
comment9.target=void\ shootBall()
numComments=12
