#BlueJ class context
comment0.target=Zombie
comment0.text=\n\ Write\ a\ description\ of\ class\ Zombie\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ collisionDetection()
comment3.params=damage
comment3.target=void\ takeDamage(int)
comment4.params=
comment4.target=void\ killSelf()
numComments=5
