#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=currentScene
comment2.target=Zombie(Scene)
comment3.params=damage
comment3.target=void\ takeDamage(int)
comment4.params=
comment4.target=void\ killSelf()
comment5.params=a_big
comment5.target=boolean\ touch(greenfoot.Actor)
comment5.text=Pixel\ perfect\ detection\ taken\ from\ http\://www.greenfoot.org/scenarios/9908
numComments=6
